# Copyright (c) 2024 Semtech Corporation - Félix Piédallu
# SPDX-License-Identifier: Apache-2.0

# LoRa transceiver drivers configuration options

config SEMTECH_SX126X
	bool "Semtech SX126x family LoRa transceiver driver"
	default y
	depends on DT_HAS_SEMTECH_SX1261_NEW_ENABLED || DT_HAS_SEMTECH_SX1262_NEW_ENABLED || DT_HAS_SEMTECH_SX1268_NEW_ENABLED || DT_HAS_ST_STM32WL_SUBGHZ_RADIO_NEW_ENABLED
	select SPI
	help
	  Enable driver for the SX126x family and stm32wl embedded LoRa transceiver driver

config SEMTECH_SX127X
	bool "Semtech SX127x family LoRa transceiver driver"
	default y
	depends on DT_HAS_SEMTECH_SX1272_NEW_ENABLED || DT_HAS_SEMTECH_SX1276_NEW_ENABLED || DT_HAS_SEMTECH_SX1278_NEW_ENABLED
	select SPI
	help
	  Enable driver for the SX127x family LoRa transceiver driver

config SEMTECH_SX128X
	bool "Semtech SX128x family LoRa transceiver driver"
	default y
	depends on DT_HAS_SEMTECH_SX1280_NEW_ENABLED || DT_HAS_SEMTECH_SX1281_NEW_ENABLED
	select SPI
	help
	  Enable driver for the SX128x family LoRa transceiver driver
